<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>visualizer</title>
    <style>
      body {
        margin: 0;
        background-color: black;
        touch-action: none;
        overflow: hidden;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-family:'Courier New', Courier, monospace;
        color: white;
      }
      h1 {
        margin: 8px;
        font-size: 22px;
      }
      h2 {
        margin: 8px;
        font-size: 24px;
      }
      .fullscreen {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
      }
      #interaction {
        background-color: black;
        color: white;
        text-align: center;
        z-index: 10;
        padding: 15vh 20vw;
        text-align: center;
        display: none;
        cursor: pointer;
        font-size: 40vw;
        text-shadow: 1vw 1vw 2vw black;
      }
      #loading {
        background-color: black;
        color: white;
        text-align: center;
        z-index: 5;
        padding: 22vh 20vw;
        text-align: center;
        opacity: 1;
        transition: opacity 4.0s;
      }
      .loading-hidden {
        opacity: 0 !important;
        color: transparent !important;
        pointer-events: none;
      }
      #loading-text {
        font-size: 24px;
      }
      #loading-percent {
        font-size: 72px;
      }
      #bg {
        top: -100px;
        left: -100px;
        bottom: -100px;
        right: -100px;
        filter: blur(50px);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 200vw 200vh;
      }
      #bg-overlay {
        background-color: rgb(0, 0, 0);
      }
      #content {
        padding: 22vh 30vw;
        text-align: center;
      }
      #thumbnail {
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
        max-width: 180px;
      }
      #frequency {
        margin-top: 5vh;
        display: flex;
        flex-direction: row;
        height: 20vh;
      }
      .frequency-bar {
        flex: 1;
      }
      #credits {
        position: absolute;
        bottom: 10px;
        right: 10px;
        color: rgba(255, 255, 255, 0.3);
        text-shadow: 2px 2px 1px black;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div id="interaction" class="fullscreen">
      &#9658;
    </div>
    <div id="loading" class="fullscreen">
      <p id="loading-text">loading</p>
      <p id="loading-percent"></p>
    </div>
    <div id="bg" class="fullscreen"></div>
    <div id="bg-overlay" class="fullscreen"></div>
    <div id="specs" class="fullscreen"></div>
    <div id="content" class="fullscreen">
      <h1 id="title"></h1>
      <h2 id="artist"></h2>
      <img id="thumbnail" />
      <div id="frequency"></div>
    </div>
    <div id="credits">made with three.js by jabu</div>
     <script src="bundle.js"></script>
  </body>
</html>